server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


    location ~* /\.(?!well-known\/)
    {
        deny all;
    }

    # Prevent clients from accessing to backup/config/source files
    location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$
    {
        deny all;
    }

    #Prevent to log favicon.ico
    location = /favicon.ico
    {
        access_log off;
        log_not_found off;
    }

    #Prevent to log robots.txt
    location = /robots.txt
    {
        access_log off;
        log_not_found off;
    }

}

